ne532 project 1, photons
c Cell Cards
c ==============================
c Material   Density    Surfaces   Data
c 1 1          -0.001225  -1         imp:p=1
c 2 2          -1.0       1 -2       imp:p=1
c 3 0                     2          imp:p=0
1 0                     -1           imp:p=1
2 0                     1            imp:p=0

c Surface Cards
c ==============================
c Sphere of air...
c     x      y      z     r
1 sph 0      0      0     100
c ...surrounded by a cylinder of water...
c     x     y         z     hx     hy     hz      r
2 rcc 0     -150      0     0      300   0       150

c ==============================
c Material Cards
c ==============================
C name: Air (dry, near sea level)
C density = 0.001225
m1
     6012 -1.2256e-04
     6013 -1.4365e-06
     7014 -7.5232e-01
     7015 -2.9442e-03
     8016 -2.3115e-01
     8017 -9.3580e-05
     8018 -5.3454e-04
     18036 -3.8527e-05
     18038 -7.6673e-06
     18040 -1.2781e-02
C name: Water, Liquid
C density = 1.0
m2
     1001 -1.1187e-01
     1002 -2.5713e-05
     8016 -8.8570e-01
     8017 -3.5857e-04
     8018 -2.0482e-03
c ==============================
c Source definition:
c Cf-252
c ==============================
sdef wgt=216223.40425531918 erg=d1 pos=0 0 0 par=p
si1 h 0.1   0.15  0.2   0.25  0.3   0.35  0.4   0.45  0.5   0.55  0.6
      0.65  0.7   0.75  0.8   0.85  0.9   0.95  1.0   1.05  1.1   1.15  1.2
      1.25  1.3   1.35  1.4   1.45  1.5
      2.0   2.5   3.0   3.5   4.0   4.5   5.0   5.5   6.0   6.5   7.0   7.5
      8.0   8.5   9.0   9.5   10.0  10.5
sp1 d 0     0.33  0.33  0.33  0.33  0.33  0.33  0.33  0.33  0.33  0.33
      0.33213305  0.30385045  0.27797624  0.25430533  0.23265011  0.21283892
      0.19471474  0.17813392  0.16296503  0.14908784  0.13639235  0.12477793
      0.11415254  0.10443195  0.0955391   0.08740353  0.07996073  0.07315172
      5.41062434e-01   3.13730606e-01   1.81914114e-01   1.05481404e-01
      6.11625257e-02   3.54645880e-02   2.05638499e-02   1.19237794e-02
      6.91390552e-03   4.00897131e-03   2.32456907e-03   1.34788228e-03
      7.81558463e-04   4.53180253e-04   2.62772846e-04   1.52366676e-04
      8.83485649e-05   5.12281894e-05
c ==============================
c Tally Ho!
c ==============================
c Photon surface current through surface 1
f1:p 1
c1 0 1
f11:p 1
e11 0.1 0.6 17i 1.5 17i 10.5
c ==============================
c Stop condition
c ==============================
c stop f1 0.1
nps 1e6
c ==============================
c Time
c ==============================
t1 0.01 49i 2.01
mode p $ we want photons for this one
c ==============================
c I don't know what this does!
c ==============================
fq1 t f
fq11 e f
print
