ne532 project 1, photons
c Cell Cards
c ==============================
c Material   Density    Surfaces   Data
1 1          -0.001225  -1         imp:p=1
2 2          -1.0       1 -2       imp:p=1
3 0                     2          imp:p=0

c Surface Cards
c ==============================
c Sphere of air...
c     x      y      z     r
1 sph 0      0      0     100
c ...surrounded by a cylinder of water...
c     x     y         z     hx     hy     hz      r
2 rcc 0     -150      0     0      300    0       150

c ==============================
c Material Cards
c ==============================
C name: Air (dry, near sea level)
C density = 0.001225
m1
     6012 -1.2256e-04
     6013 -1.4365e-06
     7014 -7.5232e-01
     7015 -2.9442e-03
     8016 -2.3115e-01
     8017 -9.3580e-05
     18036 -3.8527e-05
     18038 -7.6673e-06
     18040 -1.2781e-02
C name: Water, Liquid
C density = 1.0
m2
     1001 -1.1187e-01
     1002 -2.5713e-05
     8016 -8.8570e-01
     8017 -3.5857e-04
c ==============================
c Source definition:
c Cf-252
c ==============================
sdef wgt=1e5 erg=d1 pos=0 0 0 par=n
sp1 -3 1.025 2.926
c ==============================
c Tally Ho!
c ==============================
c Neutron surface current through surface 1
f1:n 1
c1 0 1
c ==============================
c Stop condition
c ==============================
stop f1 0.1
nps 1e6
c ==============================
c Time
c ==============================
t1 0.1 49i 50.1
mode n $ we want neutrons for this 
c ==============================
c I don't know what this does!
c ==============================
fq1 t f
print
