Peach Bottom Cycle 1
read parameter
  usexsecfile=yes xsecfile=XSEC.TOTAL.MACRO
  thfeedback=yes
  thsolver=twophase
  quality=epri
  void=l-z
  powerden=50.7379
  t2n=yes
  eps_pres=5E-5
  longedit=yes
  depl_update=3
  accel=cheby
  chebymax=5 
  diffusionmethod=nem
  outers=250
  demand_conv=yes
  specshiftcorr=no
  therms=1
  printscreen=yes
  deplete=yes
  scalefact=no
  thupdate=5
  eps_void=1e-7
  microdeplete=no
  ratiohmfuel=0.881481
  origen_deplete=no
'  epsinner=5e-4
'  epsouter=1e-5
end parameter

read edit
  kinf
  power
end edit
  
read heattransfer
  mcore=102.5
  bypass=6.779
  flow=yes
  mode=m
  rhovsat=2.3299
  tinlet=527.485
  tinletmin=500
  tinletmax=550
  tsat=548.84
  uvsat=1109.8
  
' DUMMY VALUES FOR THESE - SHOULD TEST DRIFT-FLUX COMPLETENESS
  rho_vs_ufit .1  end rho_vs_ufit
  t_vs_ufit .1 end t_vs_ufit
  u_vs_Tfit .1 end u_vs_Tfit
  
end heattransfer 

read fuelmech
  wc=1.0 wp=0 fiss_frac=0.975 fuelden=643.994
  
  heff_vs_t 0.78363116E-01 -0.19203380E-04 0.73696720E-08 end heff_vs_t
  tavg_vs_lpd  530.2 99.429 0.0075 end tavg_vs_lpd
'  heff_vs_t 2.0 end heff_vs_t
  tsurf_vs_lpd  530.2 99.429 0.0075 end tsurf_vs_lpd
  cp_vs_tfit 0.8110000193E-01 end cp_vs_tfit
  
  fuelfrac 2r0.0 7r0.253537 end fuelfrac
  bunarea  2r0.25 7r0.1985  end bunarea
  eqdiam   2r0.5 7r0.05083  end eqdiam
  hydiam   2r0.5 7r0.06302  end hydiam
  fpinrad  2r0.0 7r0.2435   end fpinrad
  frodrad  2r0.0 7r0.2815   end frodrad
  numfrods 2r0 7r49         end numfrods
  wtfri  2r1.0 7r0.57325    end wtfri
  wtfro  2r1.0 7r0.57325    end wtfro
  lattice_ids  1 2 3 4 5 6 7 8 9 end lattice_ids

  losscoeffs 7r1.0 end losscoeffs
  losscoeffs_loc 2.325 4.0 5.683 7.358 9.042 10.717 12.392 end losscoeffs_loc
  orificecoeff 45.0 201.4 72.1 10. end orificecoeff
  orificecoeff_ids 1 2 3 4 end orificecoeff_ids
end fuelmech 

read burndata
  pres=1050
  burnup=0.0  sm=no xe=no crod_id=1 delbu=0.0 pctpwr=55.7 pctflow=103.3 bypass=13.37 tinlet=530.17 end 
  burnup=1.0  sm=eq xe=eq crod_id=1  pctpwr=55.7  pctflow=103.3 bypass=13.37 tinlet=530.17  end
  burnup=253.5  sm=eq xe=eq crod_id=1  pctpwr=55.7  pctflow=103.3 bypass=13.37 tinlet=530.17  end
  burnup=429.9  sm=eq xe=eq crod_id=2  pctpwr=79    pctflow=105.3 bypass=13.67 tinlet=528.80  end
  burnup=714.29 sm=eq xe=eq crod_id=3  pctpwr=76.3  pctflow=70.3  bypass=8.32  tinlet=522.94  end
  burnup=816.80 sm=eq xe=eq crod_id=4  pctpwr=96.1  pctflow=105.1 bypass=13.64 tinlet=528.29  end
  burnup=1113.3 sm=eq xe=eq crod_id=5  pctpwr=99.0  pctflow=103.0 bypass=13.33 tinlet=528.72  end
  burnup=1747.1 sm=eq xe=eq crod_id=6  pctpwr=99.6  pctflow=94.7  bypass=12.06 tinlet=528.34  end
  burnup=2292.8 sm=eq xe=eq crod_id=7  pctpwr=100.0 pctflow=100.6 bypass=12.96 tinlet=527.66  end 
  burnup=2816.4 sm=eq xe=eq crod_id=8  pctpwr=99.1  pctflow=98.7  bypass=12.67 tinlet=528.04  end
  burnup=3218.7 sm=eq xe=eq crod_id=9  pctpwr=86.7  pctflow=76.8  bypass=9.31  tinlet=521.77  end
  burnup=3904.4 sm=eq xe=eq crod_id=10 pctpwr=99.3  pctflow=101.3 bypass=13.06 tinlet=529.87  end
  burnup=4810.4 sm=eq xe=eq crod_id=11 pctpwr=99.6  pctflow=101.6 bypass=13.11 tinlet=529.06  end
  burnup=5177.5 sm=eq xe=eq crod_id=12 pctpwr=99.5  pctflow=101.5 bypass=13.09 tinlet=529.30  end
  burnup=5800.3 sm=eq xe=eq crod_id=13 pctpwr=100.0 pctflow=100.6 bypass=12.96 tinlet=529.55  end
  burnup=6217.0 sm=eq xe=eq crod_id=14 pctpwr=99.7  pctflow=103.5 bypass=13.40 tinlet=529.58  end
  burnup=6730.6 sm=eq xe=eq crod_id=15 pctpwr=97.6  pctflow=103.5 bypass=13.40 tinlet=529.61  end
  burnup=7131.9 sm=eq xe=eq crod_id=16 pctpwr=96.3  pctflow=102.8 bypass=13.30 tinlet=529.69  end
  burnup=7716.1 sm=eq xe=eq crod_id=17 pctpwr=50.1  pctflow=48.9  bypass=5.03  tinlet=519.22  end
  burnup=8046.8 sm=eq xe=eq crod_id=18 pctpwr=56.3  pctflow=38.9  bypass=3.50  tinlet=510.62  end
  burnup=8500.9 sm=eq xe=eq crod_id=19 pctpwr=57.2  pctflow=39.4  bypass=3.58  tinlet=512.55  end
  burnup=8928.6 sm=eq xe=eq crod_id=20 pctpwr=56.4  pctflow=39.9  bypass=1.59  tinlet=511.88  end
  burnup=9292.4 sm=eq xe=eq crod_id=21 pctpwr=99.8  pctflow=104.5 bypass=6.76  tinlet=530.10  end
  burnup=9662.8 sm=eq xe=eq crod_id=22 pctpwr=100.0 pctflow=98.7  bypass=6.30  tinlet=528.12  end
  burnup=10246  sm=eq xe=eq crod_id=23 pctpwr=98.8  pctflow=104.1 bypass=6.73  tinlet=530.26  end
  burnup=11133  sm=eq xe=eq crod_id=24 pctpwr=91.1  pctflow=105.8 bypass=6.86  tinlet=526.81  end
end burndata

read geom
' BOUNDARY CONDITIONS
  inner=cyclic
  outer=zero
  up=zero
  down=zero
  orifice_id=117

' BUNDLE PITCHES
  bpitchx=6.0 bpitchy=6.0
  
' X/Y/Z meshes
  deltax 34r6.0 end deltax
  deltay 34r6.0 end deltay
  bottomfuelnode=4 topfuelnode=27
  deltaz 3r3.0 24r6.0 3r3.0 end deltaz
  figure  3r6 2r1 6r2 4r3  2r4 6r5 4r1 3r7 end figure

' Rotation for nodal ADF's
  rotation=217

' CRODS
  crload=bottomup
  crbank 1 17 
  144 144 144 144
  144 144 24  144 114
  144 144 144 144 144 144
  144 144 114 144 114 144 12
  144 144 144 144 144 144 144 144
  144 24  144 114 144 12  144 114
  144 144 144 144 144 144 144 144
  144 114 144 12  144 114 144 30
  end crbank 
             
  crbank 2 17 
  144 144 144 144
  144 144 114 144 102
  144 144 144 144 144 144
  144 144 114 144 102 144 42
  144 144 144 144 144 144 144 144
  144 114 144 102 144 36  144 114
  144 144 144 144 144 144 144 144
  144 102 144 42  144 114 144 42
  end crbank          
              
  crbank 3 17 
  144 144 144 144
  144 126 144 120 144
  144 144 144 144 144 144
  144 144 144 114 144 96  144
  144 144 144 144 144 144 144 144
  144 144 114 144 42  144 120 144
  144 144 144 144 144 144 144 144
  144 144 90  144 114 144 48  144
  end crbank 
  
  crbank 4 17 
  144 144 144 144
  144 144 90 144  120
  144 144 144 144 144 144
  144 144 120 144 114 144 114
  144 144 144 144 144 144 144 144
  144 90  144 114 144 42  144 114
  144 144 144 144 144 144 144 144
  144 144 144 114 144 114 144 48
  end crbank 
                
  crbank 5 17 
  144 144 144 144
  144 144 96  144  120
  144 144 144 144 144 144
  144 144 120 144 102 144 84
  144 144 144 144 144 144 144 144
  144 96  144 114 144 36  144 114
  144 144 144 144 144 144 144 144
  144 120 144 84  144 114 144 42
  end crbank 
              
  crbank 6 17 
  144 144 144 144
  144 144 96  144 120
  144 144 144 144 144 144
  144 144 120 144 96  144 60
  144 144 144 144 144 144 144 144
  144 96  144 96  144 24  144 108
  144 144 144 144 144 144 144 144
  144 120 144 60  144 108 144 30
  end crbank 
              
  crbank 7 17 
  144 144 144 144
  144 126 144 78  144
  144 144 144 144 144 144
  144 102 144 90  144 24  144
  144 144 144 132 144 126 144 144
  144 144 96  144 24  144 84  144
  144 144 144 132 144 120 144 132
  144 144 42  144 96  144 18  144
  end crbank 
  crbank 8 17 
  144 144 144 144
  144 114 144 78  144
  144 144 144 144 144 144
  144 102 144 60  144 18  144
  144 144 144 114 144 126 144 144
  144 144 78  144 12  144 72  144
  144 144 144 132 144 120 144 120
  144 144 30  144 96  144 18  144
  end crbank  
              
  crbank 9 17 
  144 144 144 144
  144 144 60  144 42
  144 144 120 144 132 144
  144 144 42  144 54  144 24
  144 144 120 144 144 144 114 144
  144 60  144 54  144 12  144 66
  144 144 132 144 114 144 108 144
  144 42  144 24  144 66  144 24
  end crbank 
              
  crbank 10 17 
  144 144 144 144
  144 144 90  144 42
  144 144 108 144 114 144
  144 144 42  144 36  144 24
  144 144 108 144 108 144 114 144
  144 90  144 36  144 18  144 36
  144 144 114 144 114 144 102 144
  144 42  144 24  144 36  144 30
  end crbank 
              
  crbank 11 17 
  144 144 144 144
  144 114 144 84  144
  144 108 144 48  144 18
  144 144 144 90  144 114 144
  144 108 144 24  144 18  144 48
  144 144 72  144 108 144 102 144
  144 96  144 18  144 30  144 36
  144 144 30  144 108 144 108 144
  end crbank 
              
  crbank 12 17 
  144 144 144 144
  144 144 72  144 42
  144 144 108 144 114 144
  144 144 36  144 30  144 18
  144 144 108 144 96  144 102 144
  144 72  144 30  144 18  144 30
  144 144 114 144 102 144 102 144
  144 42  144 18  144 30  144 30
  end crbank 
  crbank 13 17 
  144 144 144 144
  144 144 72  144 42
  144 144 108 144 114 144
  144 144 36  144 30  144 24
  144 144 108 144 102 144 114 144
  144 72  144 30  144 18  144 30
  144 144 114 144 114 144 102 144
  144 42  144 24  144 30  144 36
  end crbank 
              
  crbank 14 17 
  144 144 144 144
  144 114 144 84  144
  144 108 144 42  144 24
  144 144 144 84  144 114 144
  144 108 144 24  144 24  144 54
  144 144 60  144 108 144 102 144
  144 90  144 18  144 24  144 36
  144 144 30  144 114 144 108 144
  end crbank 
              
  crbank 15 17 
  144 144 144 144
  144 114 144 84  144
  144 108 144 42  144 24
  144 144 144 84  144 114 144
  144 108 144 30  144 24  144 54
  144 144 60  144 108 144 102 144
  144 90  144 18  144 24  144 36
  144 144 36  144 114 144 108 144
  end crbank 
  
  crbank 16 17 
  144 144 144 144
  144 114 144 90  144
  144 108 144 42  144 24
  144 144 144 96  144 114 144
  144 108 144 36  144 24  144 60
  144 144 60  144 108 144 108 144
  144 96  144 18  144 24  144 36
  144 144 42  144 120 144 108 144          
  end crbank 
              
  crbank 17 17 
  144 144 144 144
  144 144 36  144 36
  144 144 120 144 132 144
  144 144 24  144 24  144 12
  144 144 120 144 132 144 120 144
  144 36  144 24  144 0   144 12
  144 144 132 144 120 144 120 144
  144 36  144 12  144 12  144 18
  end crbank 
  crbank 18 17 
  144 144 144 144
  144 144 48  144 66
  144 144 126 144 132 144
  144 144 60  144 30  144 18
  144 144 126 144 132 144 120 144
  144 48  144 30  144 24  144 36
  144 144 132 144 120 144 120 144
  144 66  144 18  144 36  144 48
  end crbank 
              
  crbank 19 17 
  144 144 144 144
  144 144 54  144 78
  144 144 132 144 132 144
  144 144 84  144 30  144 30
  144 144 132 144 132 144 132 144
  144 54  144 30  144 24  144 36
  144 144 132 144 132 144 126 144
  144 78  144 30  144 36  144 66
  end crbank 
              
  crbank 20 17 
  144 144 144 144
  144 144 144 114 144
  144 102 144 72  144 30
  144 144 144 138 144 144 144
  144 102 144 36  144 36  144 30
  144 144 144 144 126 144 126 144
  144 72  144 24  144 48  144 30
  144 144 144 144 144 144 132 144
  end crbank 
              
  crbank 21 17 
  144 144 144 144
  144 144 144 114 144
  144 114 144 96  144 60
  144 144 144 144 144 144 144
  144 108 144 90  144 36  144 96
  144 144 144 144 132 144 132 144
  144 96  144 36  144 60  144 54
  144 144 144 144 144 144 144 144
  end crbank 
  crbank 22 17 
  144 144 144 144
  144 144 144 132 144
  144 126 144 108 144 102
  144 144 144 144 144 144 144
  144 126 144 114 144 54  144 120
  144 144 144 144 144 144 144 144
  144 114 144 60  144 102 144 54
  144 144 144 144 144 144 144 144
  end crbank 
  
  crbank 23 17 
  144 144 144 144
  144 144 114 144 114
  144 144 144 144 144 144
  144 144 120 144 108 144 108
  144 144 144 144 144 144 144 144
  144 114 144 108 144 96  144 60
  144 144 144 144 144 144 144 144
  144 114 144 108 144 60  144 78
  end crbank 
  
  crbank 24 17 
  144 144 144 144
  144 144 120 144 120
  144 144 144 144 144 144
  144 144 126 144 108 144 120
  144 144 144 144 144 144 144 144
  144 120 144 108 144 108 144 78
  144 144 144 144 144 144 144 144
  144 120 144 120 144 78  144 96
  end crbank 
end geom

' FUEL TYPE <0----12><12-----48><48-----72><72--84><84-----120><120---144> 
'  1           4          4          4        4         4           4
'  2           3          6          6        3         3           3 
'  3           5          7          8        8         7           5

read arrays 
ara=1 nux=34 nuy=34 fill
' BOTTOM 12IN ACTIVE FUEL, 120IN to 144IN 
' 1 2 3 4 5 6 7 8 9101112131415161718192021222324252627282930 
  0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0
  0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0
  0 0 0 0 0 0 0 0 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 1 1 0 0 0 0 0 0 0 0
  0 0 0 0 0 0 1 1 1 3 3 4 4 3 3 4 4 3 3 3 4 3 3 3 3 1 1 1 0 0 0 0 0 0
  0 0 0 0 0 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 1 1 0 0 0 0 0
  0 0 0 0 0 1 1 3 4 3 3 4 4 3 3 4 4 3 3 4 4 3 3 4 4 3 3 1 1 0 0 0 0 0
  0 0 0 1 1 1 3 4 4 3 5 4 4 5 5 4 4 5 5 4 4 5 5 4 4 3 4 3 1 1 1 0 0 0
  0 0 1 1 3 3 3 3 3 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 3 3 4 3 3 1 1 0 0
  0 0 1 1 3 3 3 3 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 3 3 3 3 1 1 0 0
  0 1 1 3 4 3 3 4 4 5 5 4 4 5 5 4 4 5 5 4 4 5 5 4 4 5 5 4 4 3 3 1 1 0
  1 1 3 3 4 3 5 4 4 5 5 4 4 5 5 4 4 5 5 4 4 5 5 4 4 5 5 4 4 3 3 3 1 1
  1 1 3 3 3 3 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 3 3 3 3 1 1
  1 1 3 3 3 3 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 3 3 3 3 1 1
  1 1 3 3 4 3 5 4 4 5 5 4 4 5 5 4 4 5 5 4 4 5 5 4 4 5 5 4 4 3 4 3 1 1
  1 1 3 3 4 3 5 4 4 5 5 4 4 5 5 4 4 5 5 4 4 5 5 4 4 5 5 4 4 3 3 3 1 1
  1 1 3 3 3 3 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 3 3 3 3 1 1
  1 1 3 3 3 3 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 3 3 3 3 1 1
  1 1 3 3 4 3 5 4 4 5 5 4 4 5 5 4 4 5 5 4 4 5 5 4 4 5 5 4 4 3 4 3 1 1
  1 1 3 3 4 3 5 4 4 5 5 4 4 5 5 4 4 5 5 4 4 5 5 4 4 5 5 4 4 3 4 3 1 1
  1 1 3 3 3 3 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 3 3 3 3 1 1
  1 1 3 3 3 3 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 3 3 3 3 1 1
  1 1 3 3 4 3 5 4 4 5 5 4 4 5 5 4 4 5 5 4 4 5 5 4 4 5 5 4 4 3 4 3 1 1
  1 1 3 3 4 3 5 4 4 5 5 4 4 5 5 4 4 5 5 4 4 5 5 4 4 5 5 4 4 3 4 3 1 1
  1 1 3 3 3 3 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 3 3 3 3 1 1
  0 1 1 3 3 3 3 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 3 3 3 3 1 1 0
  0 0 1 1 3 4 3 4 4 5 5 4 4 5 5 4 4 5 5 4 4 5 5 4 4 5 3 4 4 3 1 1 0 0
  0 0 1 1 3 3 3 4 4 5 5 4 4 5 5 4 4 5 5 4 4 5 5 4 4 3 3 4 3 3 1 1 0 0
  0 0 0 1 1 1 3 3 3 3 5 5 5 5 5 5 5 5 5 5 5 5 5 5 3 3 3 3 1 1 1 0 0 0
  0 0 0 0 0 1 1 3 4 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 1 1 0 0 0 0 0
  0 0 0 0 0 1 1 3 3 3 3 4 4 3 3 4 4 3 3 4 4 3 3 4 4 3 3 1 1 0 0 0 0 0
  0 0 0 0 0 0 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 1 1 1 0 0 0 0 0 0
  0 0 0 0 0 0 0 0 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 1 1 0 0 0 0 0 0 0 0
  0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0
  0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 end fill
  
ara=2 nux=34 nuy=34 fill
' ACTIVE FUEL 12IN to 48IN,  
' 1 2 3 4 5 6 7 8 9101112131415161718192021222324252627282930 
  0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0
  0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0
  0 0 0 0 0 0 0 0 1 1 6 6 6 6 6 6 6 6 6 6 6 6 6 6 1 1 0 0 0 0 0 0 0 0
  0 0 0 0 0 0 1 1 1 6 6 4 4 6 6 4 4 6 6 6 4 6 6 6 6 1 1 1 0 0 0 0 0 0
  0 0 0 0 0 1 1 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 1 1 0 0 0 0 0
  0 0 0 0 0 1 1 6 4 6 6 4 4 6 6 4 4 6 6 4 4 6 6 4 4 6 6 1 1 0 0 0 0 0
  0 0 0 1 1 1 6 4 4 6 7 4 4 7 7 4 4 7 7 4 4 7 7 4 4 6 4 6 1 1 1 0 0 0
  0 0 1 1 6 6 6 6 6 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 6 6 4 6 6 1 1 0 0
  0 0 1 1 6 6 6 6 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 6 6 6 6 1 1 0 0
  0 1 1 6 4 6 6 4 4 7 7 4 4 7 7 4 4 7 7 4 4 7 7 4 4 7 7 4 4 6 6 1 1 0
  1 1 6 6 4 6 7 4 4 7 7 4 4 7 7 4 4 7 7 4 4 7 7 4 4 7 7 4 4 6 6 6 1 1
  1 1 6 6 6 6 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 6 6 6 6 1 1
  1 1 6 6 6 6 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 6 6 6 6 1 1
  1 1 6 6 4 6 7 4 4 7 7 4 4 7 7 4 4 7 7 4 4 7 7 4 4 7 7 4 4 6 4 6 1 1
  1 1 6 6 4 6 7 4 4 7 7 4 4 7 7 4 4 7 7 4 4 7 7 4 4 7 7 4 4 6 6 6 1 1
  1 1 6 6 6 6 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 6 6 6 6 1 1
  1 1 6 6 6 6 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 6 6 6 6 1 1
  1 1 6 6 4 6 7 4 4 7 7 4 4 7 7 4 4 7 7 4 4 7 7 4 4 7 7 4 4 6 4 6 1 1
  1 1 6 6 4 6 7 4 4 7 7 4 4 7 7 4 4 7 7 4 4 7 7 4 4 7 7 4 4 6 4 6 1 1
  1 1 6 6 6 6 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 6 6 6 6 1 1
  1 1 6 6 6 6 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 6 6 6 6 1 1
  1 1 6 6 4 6 7 4 4 7 7 4 4 7 7 4 4 7 7 4 4 7 7 4 4 7 7 4 4 6 4 6 1 1
  1 1 6 6 4 6 7 4 4 7 7 4 4 7 7 4 4 7 7 4 4 7 7 4 4 7 7 4 4 6 4 6 1 1
  1 1 6 6 6 6 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 6 6 6 6 1 1
  0 1 1 6 6 6 6 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 6 6 6 6 1 1 0
  0 0 1 1 6 4 6 4 4 7 7 4 4 7 7 4 4 7 7 4 4 7 7 4 4 7 6 4 4 6 1 1 0 0
  0 0 1 1 6 6 6 4 4 7 7 4 4 7 7 4 4 7 7 4 4 7 7 4 4 6 6 4 6 6 1 1 0 0
  0 0 0 1 1 1 6 6 6 6 7 7 7 7 7 7 7 7 7 7 7 7 7 7 6 6 6 6 1 1 1 0 0 0
  0 0 0 0 0 1 1 6 4 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 1 1 0 0 0 0 0
  0 0 0 0 0 1 1 6 6 6 6 4 4 6 6 4 4 6 6 4 4 6 6 4 4 6 6 1 1 0 0 0 0 0
  0 0 0 0 0 0 1 1 1 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 1 1 1 0 0 0 0 0 0
  0 0 0 0 0 0 0 0 1 1 6 6 6 6 6 6 6 6 6 6 6 6 6 6 1 1 0 0 0 0 0 0 0 0
  0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0
  0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 end fill
  
ara=3 nux=34 nuy=34 fill
' ACTIVE FUEL 48IN to 72IN 
' 1 2 3 4 5 6 7 8 9101112131415161718192021222324252627282930  
  0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0
  0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0
  0 0 0 0 0 0 0 0 1 1 6 6 6 6 6 6 6 6 6 6 6 6 6 6 1 1 0 0 0 0 0 0 0 0
  0 0 0 0 0 0 1 1 1 6 6 4 4 6 6 4 4 6 6 6 4 6 6 6 6 1 1 1 0 0 0 0 0 0
  0 0 0 0 0 1 1 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 1 1 0 0 0 0 0
  0 0 0 0 0 1 1 6 4 6 6 4 4 6 6 4 4 6 6 4 4 6 6 4 4 6 6 1 1 0 0 0 0 0
  0 0 0 1 1 1 6 4 4 6 8 4 4 8 8 4 4 8 8 4 4 8 8 4 4 6 4 6 1 1 1 0 0 0
  0 0 1 1 6 6 6 6 6 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 6 6 4 6 6 1 1 0 0
  0 0 1 1 6 6 6 6 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 6 6 6 6 1 1 0 0
  0 1 1 6 4 6 6 4 4 8 8 4 4 8 8 4 4 8 8 4 4 8 8 4 4 8 8 4 4 6 6 1 1 0
  1 1 6 6 4 6 8 4 4 8 8 4 4 8 8 4 4 8 8 4 4 8 8 4 4 8 8 4 4 6 6 6 1 1
  1 1 6 6 6 6 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 6 6 6 6 1 1
  1 1 6 6 6 6 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 6 6 6 6 1 1
  1 1 6 6 4 6 8 4 4 8 8 4 4 8 8 4 4 8 8 4 4 8 8 4 4 8 8 4 4 6 4 6 1 1
  1 1 6 6 4 6 8 4 4 8 8 4 4 8 8 4 4 8 8 4 4 8 8 4 4 8 8 4 4 6 6 6 1 1
  1 1 6 6 6 6 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 6 6 6 6 1 1
  1 1 6 6 6 6 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 6 6 6 6 1 1
  1 1 6 6 4 6 8 4 4 8 8 4 4 8 8 4 4 8 8 4 4 8 8 4 4 8 8 4 4 6 4 6 1 1
  1 1 6 6 4 6 8 4 4 8 8 4 4 8 8 4 4 8 8 4 4 8 8 4 4 8 8 4 4 6 4 6 1 1
  1 1 6 6 6 6 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 6 6 6 6 1 1
  1 1 6 6 6 6 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 6 6 6 6 1 1
  1 1 6 6 4 6 8 4 4 8 8 4 4 8 8 4 4 8 8 4 4 8 8 4 4 8 8 4 4 6 4 6 1 1
  1 1 6 6 4 6 8 4 4 8 8 4 4 8 8 4 4 8 8 4 4 8 8 4 4 8 8 4 4 6 4 6 1 1
  1 1 6 6 6 6 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 6 6 6 6 1 1
  0 1 1 6 6 6 6 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 6 6 6 6 1 1 0
  0 0 1 1 6 4 6 4 4 8 8 4 4 8 8 4 4 8 8 4 4 8 8 4 4 8 6 4 4 6 1 1 0 0
  0 0 1 1 6 6 6 4 4 8 8 4 4 8 8 4 4 8 8 4 4 8 8 4 4 6 6 4 6 6 1 1 0 0
  0 0 0 1 1 1 6 6 6 6 8 8 8 8 8 8 8 8 8 8 8 8 8 8 6 6 6 6 1 1 1 0 0 0
  0 0 0 0 0 1 1 6 4 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 1 1 0 0 0 0 0
  0 0 0 0 0 1 1 6 6 6 6 4 4 6 6 4 4 6 6 4 4 6 6 4 4 6 6 1 1 0 0 0 0 0
  0 0 0 0 0 0 1 1 1 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 1 1 1 0 0 0 0 0 0
  0 0 0 0 0 0 0 0 1 1 6 6 6 6 6 6 6 6 6 6 6 6 6 6 1 1 0 0 0 0 0 0 0 0
  0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0
  0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 end fill
  
ara=4 nux=34 nuy=34 fill
' ACTIVE FUEL 72IN to 84IN 
' 1 2 3 4 5 6 7 8 9101112131415161718192021222324252627282930 
  0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0
  0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0
  0 0 0 0 0 0 0 0 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 1 1 0 0 0 0 0 0 0 0
  0 0 0 0 0 0 1 1 1 3 3 4 4 3 3 4 4 3 3 3 4 3 3 3 3 1 1 1 0 0 0 0 0 0
  0 0 0 0 0 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 1 1 0 0 0 0 0
  0 0 0 0 0 1 1 3 4 3 3 4 4 3 3 4 4 3 3 4 4 3 3 4 4 3 3 1 1 0 0 0 0 0
  0 0 0 1 1 1 3 4 4 3 8 4 4 8 8 4 4 8 8 4 4 8 8 4 4 3 4 3 1 1 1 0 0 0
  0 0 1 1 3 3 3 3 3 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 3 3 4 3 3 1 1 0 0
  0 0 1 1 3 3 3 3 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 3 3 3 3 1 1 0 0
  0 1 1 3 4 3 3 4 4 8 8 4 4 8 8 4 4 8 8 4 4 8 8 4 4 8 8 4 4 3 3 1 1 0
  1 1 3 3 4 3 8 4 4 8 8 4 4 8 8 4 4 8 8 4 4 8 8 4 4 8 8 4 4 3 3 3 1 1
  1 1 3 3 3 3 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 3 3 3 3 1 1
  1 1 3 3 3 3 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 3 3 3 3 1 1
  1 1 3 3 4 3 8 4 4 8 8 4 4 8 8 4 4 8 8 4 4 8 8 4 4 8 8 4 4 3 4 3 1 1
  1 1 3 3 4 3 8 4 4 8 8 4 4 8 8 4 4 8 8 4 4 8 8 4 4 8 8 4 4 3 3 3 1 1
  1 1 3 3 3 3 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 3 3 3 3 1 1
  1 1 3 3 3 3 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 3 3 3 3 1 1
  1 1 3 3 4 3 8 4 4 8 8 4 4 8 8 4 4 8 8 4 4 8 8 4 4 8 8 4 4 3 4 3 1 1
  1 1 3 3 4 3 8 4 4 8 8 4 4 8 8 4 4 8 8 4 4 8 8 4 4 8 8 4 4 3 4 3 1 1
  1 1 3 3 3 3 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 3 3 3 3 1 1
  1 1 3 3 3 3 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 3 3 3 3 1 1
  1 1 3 3 4 3 8 4 4 8 8 4 4 8 8 4 4 8 8 4 4 8 8 4 4 8 8 4 4 3 4 3 1 1
  1 1 3 3 4 3 8 4 4 8 8 4 4 8 8 4 4 8 8 4 4 8 8 4 4 8 8 4 4 3 4 3 1 1
  1 1 3 3 3 3 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 3 3 3 3 1 1
  0 1 1 3 3 3 3 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 3 3 3 3 1 1 0
  0 0 1 1 3 4 3 4 4 8 8 4 4 8 8 4 4 8 8 4 4 8 8 4 4 8 3 4 4 3 1 1 0 0
  0 0 1 1 3 3 3 4 4 8 8 4 4 8 8 4 4 8 8 4 4 8 8 4 4 3 3 4 3 3 1 1 0 0
  0 0 0 1 1 1 3 3 3 3 8 8 8 8 8 8 8 8 8 8 8 8 8 8 3 3 3 3 1 1 1 0 0 0
  0 0 0 0 0 1 1 3 4 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 1 1 0 0 0 0 0
  0 0 0 0 0 1 1 3 3 3 3 4 4 3 3 4 4 3 3 4 4 3 3 4 4 3 3 1 1 0 0 0 0 0
  0 0 0 0 0 0 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 1 1 1 0 0 0 0 0 0
  0 0 0 0 0 0 0 0 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 1 1 0 0 0 0 0 0 0 0
  0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0
  0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 end fill
   
ara=5 nux=34 nuy=34 fill
' ACTIVE FUEL 84IN to 120IN 
' 1 2 3 4 5 6 7 8 9101112131415161718192021222324252627282930
  0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0
  0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0
  0 0 0 0 0 0 0 0 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 1 1 0 0 0 0 0 0 0 0
  0 0 0 0 0 0 1 1 1 3 3 4 4 3 3 4 4 3 3 3 4 3 3 3 3 1 1 1 0 0 0 0 0 0
  0 0 0 0 0 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 1 1 0 0 0 0 0
  0 0 0 0 0 1 1 3 4 3 3 4 4 3 3 4 4 3 3 4 4 3 3 4 4 3 3 1 1 0 0 0 0 0
  0 0 0 1 1 1 3 4 4 3 7 4 4 7 7 4 4 7 7 4 4 7 7 4 4 3 4 3 1 1 1 0 0 0
  0 0 1 1 3 3 3 3 3 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 3 3 4 3 3 1 1 0 0
  0 0 1 1 3 3 3 3 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 3 3 3 3 1 1 0 0
  0 1 1 3 4 3 3 4 4 7 7 4 4 7 7 4 4 7 7 4 4 7 7 4 4 7 7 4 4 3 3 1 1 0
  1 1 3 3 4 3 7 4 4 7 7 4 4 7 7 4 4 7 7 4 4 7 7 4 4 7 7 4 4 3 3 3 1 1
  1 1 3 3 3 3 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 3 3 3 3 1 1
  1 1 3 3 3 3 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 3 3 3 3 1 1
  1 1 3 3 4 3 7 4 4 7 7 4 4 7 7 4 4 7 7 4 4 7 7 4 4 7 7 4 4 3 4 3 1 1
  1 1 3 3 4 3 7 4 4 7 7 4 4 7 7 4 4 7 7 4 4 7 7 4 4 7 7 4 4 3 3 3 1 1
  1 1 3 3 3 3 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 3 3 3 3 1 1
  1 1 3 3 3 3 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 3 3 3 3 1 1
  1 1 3 3 4 3 7 4 4 7 7 4 4 7 7 4 4 7 7 4 4 7 7 4 4 7 7 4 4 3 4 3 1 1
  1 1 3 3 4 3 7 4 4 7 7 4 4 7 7 4 4 7 7 4 4 7 7 4 4 7 7 4 4 3 4 3 1 1
  1 1 3 3 3 3 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 3 3 3 3 1 1
  1 1 3 3 3 3 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 3 3 3 3 1 1
  1 1 3 3 4 3 7 4 4 7 7 4 4 7 7 4 4 7 7 4 4 7 7 4 4 7 7 4 4 3 4 3 1 1
  1 1 3 3 4 3 7 4 4 7 7 4 4 7 7 4 4 7 7 4 4 7 7 4 4 7 7 4 4 3 4 3 1 1
  1 1 3 3 3 3 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 3 3 3 3 1 1
  0 1 1 3 3 3 3 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 3 3 3 3 1 1 0
  0 0 1 1 3 4 3 4 4 7 7 4 4 7 7 4 4 7 7 4 4 7 7 4 4 7 3 4 4 3 1 1 0 0
  0 0 1 1 3 3 3 4 4 7 7 4 4 7 7 4 4 7 7 4 4 7 7 4 4 3 3 4 3 3 1 1 0 0
  0 0 0 1 1 1 3 3 3 3 7 7 7 7 7 7 7 7 7 7 7 7 7 7 3 3 3 3 1 1 1 0 0 0
  0 0 0 0 0 1 1 3 4 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 1 1 0 0 0 0 0
  0 0 0 0 0 1 1 3 3 3 3 4 4 3 3 4 4 3 3 4 4 3 3 4 4 3 3 1 1 0 0 0 0 0
  0 0 0 0 0 0 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 1 1 1 0 0 0 0 0 0
  0 0 0 0 0 0 0 0 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 1 1 0 0 0 0 0 0 0 0
  0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0
  0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 end fill
    
ara=6 nux=34 nuy=34 fill
' ACTIVE FUEL 84IN to 120IN 
' 1 2 3 4 5 6 7 8 9101112131415161718192021222324252627282930
  0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0
  0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0
  0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0
  0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0
  0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0
  0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0
  0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0
  0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0
  0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0
  0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0
  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
  0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0
  0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0
  0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0
  0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0
  0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0
  0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0
  0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0
  0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0
  0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0
  0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 end fill

ara=7 nux=34 nuy=34 fill
' ACTIVE FUEL 84IN to 120IN 
' 1 2 3 4 5 6 7 8 9101112131415161718192021222324252627282930
  0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0
  0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0
  0 0 0 0 0 0 0 0 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 0 0 0 0 0 0 0 0
  0 0 0 0 0 0 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 0 0 0 0 0 0
  0 0 0 0 0 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 0 0 0 0 0
  0 0 0 0 0 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 0 0 0 0 0
  0 0 0 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 0 0 0
  0 0 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 0 0
  0 0 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 0 0
  0 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 0
  1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1
  1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1
  1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1
  1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1
  1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1
  1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1
  1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1
  1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1
  1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1
  1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1
  1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1
  1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1
  1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1
  1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1
  0 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 0
  0 0 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 0 0
  0 0 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 0 0
  0 0 0 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 0 0 0
  0 0 0 0 0 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 0 0 0 0 0
  0 0 0 0 0 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 0 0 0 0 0
  0 0 0 0 0 0 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 0 0 0 0 0 0
  0 0 0 0 0 0 0 0 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 0 0 0 0 0 0 0 0
  0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0
  0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 end fill  

ara=17 nux=34 nuy=34 fill 
' CONTROL BLADE CONTROL 
' 1 2 3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 3334
0 0 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 0
0 0 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 0
0 0 0  0  0  0  0  0  0  0  1  1  2  2  3  3  4  4  3  3  2  2  1  1  0  0  0  0  0  0  0  0  0 0
0 0 0  0  0  0  0  0  0  0  1  1  2  2  3  3  4  4  3  3  2  2  1  1  0  0  0  0  0  0  0  0  0 0
0 0 0  0  0  0  0  0  5  5  6  6  7  7  8  8  9  9  8  8  7  7  6  6  5  5  0  0  0  0  0  0  0 0
0 0 0  0  0  0  0  0  5  5  6  6  7  7  8  8  9  9  8  8  7  7  6  6  5  5  0  0  0  0  0  0  0 0
0 0 0  0  0  0  10 10 11 11 12 12 13 13 14 14 15 15 14 14 13 13 12 12 11 11 10 10 0  0  0  0  0 0
0 0 0  0  0  0  10 10 11 11 12 12 13 13 14 14 15 15 14 14 13 13 12 12 11 11 10 10 0  0  0  0  0 0
0 0 0  0  16 16 17 17 18 18 19 19 20 20 21 21 22 22 21 21 20 20 19 19 18 18 17 17 16 16 0  0  0 0
0 0 0  0  16 16 17 17 18 18 19 19 20 20 21 21 22 22 21 21 20 20 19 19 18 18 17 17 16 16 0  0  0 0
0 0 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 29 29 28 28 27 27 26 26 25 25 24 24 23 23 0 0
0 0 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 29 29 28 28 27 27 26 26 25 25 24 24 23 23 0 0
0 0 31 31 32 32 33 33 34 34 35 35 36 36 37 37 38 38 37 37 36 36 35 35 34 34 33 33 32 32 31 31 0 0
0 0 31 31 32 32 33 33 34 34 35 35 36 36 37 37 38 38 37 37 36 36 35 35 34 34 33 33 32 32 31 31 0 0
0 0 39 39 40 40 41 41 42 42 43 43 44 44 45 45 46 46 45 45 44 44 43 43 42 42 41 41 40 40 39 39 0 0
0 0 39 39 40 40 41 41 42 42 43 43 44 44 45 45 46 46 45 45 44 44 43 43 42 42 41 41 40 40 39 39 0 0
0 0 47 47 48 48 49 49 50 50 51 51 52 52 53 53 54 54 53 53 52 52 51 51 50 50 49 49 48 48 47 47 0 0
0 0 47 47 48 48 49 49 50 50 51 51 52 52 53 53 54 54 53 53 52 52 51 51 50 50 49 49 48 48 47 47 0 0
0 0 39 39 40 40 41 41 42 42 43 43 44 44 45 45 46 46 45 45 44 44 43 43 42 42 41 41 40 40 39 39 0 0
0 0 39 39 40 40 41 41 42 42 43 43 44 44 45 45 46 46 45 45 44 44 43 43 42 42 41 41 40 40 39 39 0 0
0 0 31 31 32 32 33 33 34 34 35 35 36 36 37 37 38 38 37 37 36 36 35 35 34 34 33 33 32 32 31 31 0 0
0 0 31 31 32 32 33 33 34 34 35 35 36 36 37 37 38 38 37 37 36 36 35 35 34 34 33 33 32 32 31 31 0 0
0 0 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 29 29 28 28 27 27 26 26 25 25 24 24 23 23 0 0
0 0 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 29 29 28 28 27 27 26 26 25 25 24 24 23 23 0 0
0 0 0  0  16 16 17 17 18 18 19 19 20 20 21 21 22 22 21 21 20 20 19 19 18 18 17 17 16 16 0  0  0 0
0 0 0  0  16 16 17 17 18 18 19 19 20 20 21 21 22 22 21 21 20 20 19 19 18 18 17 17 16 16 0  0  0 0
0 0 0  0  0  0  10 10 11 11 12 12 13 13 14 14 15 15 14 14 13 13 12 12 11 11 10 10 0  0  0  0  0 0
0 0 0  0  0  0  10 10 11 11 12 12 13 13 14 14 15 15 14 14 13 13 12 12 11 11 10 10 0  0  0  0  0 0
0 0 0  0  0  0  0  0  5  5  6  6  7  7  8  8  9  9  8  8  7  7  6  6  5  5  0  0  0  0  0  0  0 0
0 0 0  0  0  0  0  0  5  5  6  6  7  7  8  8  9  9  8  8  7  7  6  6  5  5  0  0  0  0  0  0  0 0
0 0 0  0  0  0  0  0  0  0  1  1  2  2  3  3  4  4  3  3  2  2  1  1  0  0  0  0  0  0  0  0  0 0
0 0 0  0  0  0  0  0  0  0  1  1  2  2  3  3  4  4  3  3  2  2  1  1  0  0  0  0  0  0  0  0  0 0
0 0 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 0
0 0 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 0 end fill
  
ara=117 nux=34 nuy=34 fill 
' Orifice Loss Coeff Array 
' 1 2 3 4 5 6 7 8 910111213141516171819202122232425262728293031323334 
  0 0 0 0 0 0 0 0 0 0 4 4 4 4 4 4 4 4 4 4 4 4 4 4 0 0 0 0 0 0 0 0 0 0
  0 0 0 0 0 0 0 0 0 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 0 0 0 0 0 0 0 0 0
  0 0 0 0 0 0 0 0 4 4 2 2 2 2 2 2 2 2 2 2 2 2 2 2 4 4 0 0 0 0 0 0 0 0
  0 0 0 0 0 0 4 4 4 2 1 3 3 1 1 3 3 1 1 1 3 1 1 1 2 4 4 4 0 0 0 0 0 0
  0 0 0 0 0 4 4 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 4 4 0 0 0 0 0
  0 0 0 0 0 4 4 2 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 2 4 4 0 0 0 0 0
  0 0 0 4 4 4 2 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 3 2 4 4 4 0 0 0
  0 0 4 4 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 3 2 2 4 4 0 0
  0 0 4 4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 4 4 0 0
  0 4 4 2 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 2 4 4 0
  4 4 2 1 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 2 4 4
  4 4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 4 4
  4 4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 4 4
  4 4 2 1 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 3 2 4 4
  4 4 2 1 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 2 4 4
  4 4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 4 4
  4 4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 4 4
  4 4 2 1 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 3 2 4 4
  4 4 2 1 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 3 2 4 4
  4 4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 4 4
  4 4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 4 4
  4 4 2 1 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 3 2 4 4
  4 4 2 1 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 3 2 4 4
  4 4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 4 4
  0 4 4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 4 4 0
  0 0 4 4 2 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 2 4 4 0 0
  0 0 4 4 2 2 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 2 2 4 4 0 0
  0 0 0 4 4 4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 4 4 4 0 0 0
  0 0 0 0 0 4 4 2 3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 4 4 0 0 0 0 0
  0 0 0 0 0 4 4 2 2 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 2 2 4 4 0 0 0 0 0
  0 0 0 0 0 0 4 4 4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 4 4 4 0 0 0 0 0 0
  0 0 0 0 0 0 0 0 4 4 2 2 2 2 2 2 2 2 2 2 2 2 2 2 4 4 0 0 0 0 0 0 0 0
  0 0 0 0 0 0 0 0 0 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 0 0 0 0 0 0 0 0 0
  0 0 0 0 0 0 0 0 0 0 4 4 4 4 4 4 4 4 4 4 4 4 4 4 0 0 0 0 0 0 0 0 0 0 end fill

ara=217 nux=34 nuy=34 fill
' Rotational XY id
' 1 2 3 4 5 6 7 8 910111213141516171819202122232425262728293031323334 
  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  0 0 0 0 0 0 0 0 0 0 2 3 2 3 2 3 2 3 2 3 2 3 2 3 0 0 0 0 0 0 0 0 0 0
  0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0
  0 0 0 0 0 0 0 0 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 0 0 0 0 0 0 0 0
  0 0 0 0 0 0 0 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0
  0 0 0 0 0 0 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 0 0 0 0 0 0
  0 0 0 0 0 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 0 0 0 0 0 0
  0 0 0 0 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 0 0 0 0
  0 0 0 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 0 0 0 0
  0 0 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 0 0
  0 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 0 0
  0 0 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 0 0
  0 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 0 0
  0 0 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 0 0
  0 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 0 0
  0 0 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 0 0
  0 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 0 0
  0 0 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 0 0
  0 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 0 0
  0 0 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 0 0
  0 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 0 0
  0 0 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 0 0
  0 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 0 0
  0 0 0 0 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 0 0 0 0
  0 0 0 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 0 0 0 0
  0 0 0 0 0 0 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 0 0 0 0 0 0
  0 0 0 0 0 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 0 0 0 0 0 0
  0 0 0 0 0 0 0 0 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 0 0 0 0 0 0 0 0
  0 0 0 0 0 0 0 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0
  0 0 0 0 0 0 0 0 0 0 2 3 2 3 2 3 2 3 2 3 2 3 2 3 0 0 0 0 0 0 0 0 0 0
  0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0
  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 end fill
end arrays
