% Problem 4.28
A = [1 3; 4 5]

A =

     1     3
     4     5

B = [1 2; 0 3; 2 4]

B =

     1     2
     0     3
     2     4

[V_A, D_A] = eig(A)

V_A =

   -0.8321   -0.4472
    0.5547   -0.8944


D_A =

    -1     0
     0     7

[V_BBT, D_BBT] = eig(B*B')

V_BBT =

    0.8944    0.2209    0.3889
    0.0000   -0.8695    0.4939
   -0.4472    0.4417    0.7777


D_BBT =

   -0.0000         0         0
         0    1.3795         0
         0         0   32.6205

[V_BTB, D_BTB] = eig(B'*B)

V_BTB =

   -0.9403    0.3404
    0.3404    0.9403


D_BTB =

    1.3795         0
         0   32.6205

[U_B, S_B, V_B] = svd(B)

U_B =

   -0.3889    0.2209   -0.8944
   -0.4939   -0.8695   -0.0000
   -0.7777    0.4417    0.4472


S_B =

    5.7114         0
         0    1.1745
         0         0


V_B =

   -0.3404    0.9403
   -0.9403   -0.3404

% The modal matrix of A is the composite of its eigenvectors (in column form). The modal matrix of A is therefore:
V_A

V_A =

   -0.8321   -0.4472
    0.5547   -0.8944

diary off
