\begin{tabular}{rrl}
\toprule
 Bandwidth &  Order & RMSE (\% bodyfat) \\
\midrule
      0.15 &      0 &            11.13 \\
      0.25 &      0 &            11.07 \\
      0.50 &      0 &             8.97 \\
      0.75 &      0 &             7.99 \\
      1.00 &      0 &             7.64 \\
      1.50 &      0 &             7.50 \\
      2.00 &      0 &             7.48 \\
      0.15 &      1 &            15.64 \\
      0.25 &      1 &             7.53 \\
      0.50 &      1 &             7.48 \\
      0.75 &      1 &             7.95 \\
      1.00 &      1 &             8.07 \\
      1.50 &      1 &             8.08 \\
      2.00 &      1 &             8.14 \\
      0.15 &      2 &             9.05 \\
      0.25 &      2 &            18.73 \\
      0.50 &      2 &            13.89 \\
      0.75 &      2 &            12.68 \\
      1.00 &      2 &            13.11 \\
      1.50 &      2 &             8.93 \\
      2.00 &      2 &             7.65 \\
\bottomrule
\end{tabular}
